html, body
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  background-color: $my-background-color-dark
  color: $my-color-dark
  height: 100%

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

a
  color: $my-link-color

  &:hover
    color: $my-link-color-hover

.active
  background-color: $my-link-background-color-active !important
  color: $my-link-color-active !important
