.timeline

    // Arrow Tail
    &::after
        content: ""
        position: absolute
        width: 0
        height: 0
        left: 50%
        margin-left: -8px
        margin-top: -10px
        border-width: 0 8px 10px 8px
        border-style: solid
        border-color: transparent
        border-bottom-color: $background-color-dark
        z-index: 0

    &-content
        min-height: 200px
        padding: 60px 0 20px 0

        // Arrow Head

        &::before
            content: ""
            position: absolute
            width: 0
            height: 0
            top: 0
            left: 50%
            margin-left: -20px
            border-width: 0 20px 40px 20px
            border-style: solid
            border-color: transparent
            border-bottom-color: inherit

        // Arrow Body

        &::after
            content: ""
            position: absolute
            width: 16px
            background-color: $background-color-light
            top: 40px
            bottom: 0
            left: 50%
            margin-left: -8px

@include media-breakpoint-down(sm)
  .timeline
    &::after
      left: 48px

    &-content
        max-width: 100%

        &::before
            left: 48px

        &::after
            left: 48px
