.world-map
    padding-top: $my-navigation-height

    &-content
        width: 100vw
        height: calc(100vh - #{$my-navigation-height})

@include media-breakpoint-down(sm)
  .world-map-content
    height: 50vh
