// Schemes

$my-scheme-color-1: #EBF7D4
$my-scheme-color-2: #98CA32
$my-scheme-color-3: #5A18C9
$my-scheme-color-4: #FC7307
$my-scheme-color-5: #190934

$my-scheme-color-light-1: #FFFFFF
$my-scheme-color-light-2: #BFDF7F
$my-scheme-color-light-3: #8850EA
$my-scheme-color-light-4: #FEAD6F
$my-scheme-color-light-5: #230D49

$my-scheme-color-dark-1: #A5DC38
$my-scheme-color-dark-2: #5A781E
$my-scheme-color-dark-3: #350E79
$my-scheme-color-dark-4: #9A4402
$my-scheme-color-dark-5: #0F061F

// General

$my-background-color-dark: $my-scheme-color-5
$my-color-dark: $my-scheme-color-1
$my-background-color-light: $my-scheme-color-1
$my-color-light: $my-scheme-color-5

.my-colors-light
  background-color: $my-background-color-light !important
  color: $my-color-light !important

.my-colors-dark
  background-color: $my-background-color-dark !important
  color: $my-color-dark !important

// Links

$my-link-color: $my-scheme-color-dark-2
$my-link-color-hover: $my-scheme-color-2
$my-link-background-color-active: $my-scheme-color-dark-2
$my-link-color-active: $my-scheme-color-1

// Travel status

$my-background-color-unvisited: $my-scheme-color-1
$my-color-unvisited: $my-scheme-color-5
$my-background-color-home: $my-scheme-color-dark-2
$my-color-home: $my-scheme-color-1
$my-background-color-visited: $my-scheme-color-2
$my-color-visited: $my-scheme-color-5
$my-background-color-current: $my-scheme-color-3
$my-color-current: $my-scheme-color-1
$my-background-color-next: $my-scheme-color-4
$my-color-next: $my-scheme-color-1
